<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.home.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/home_ic_bg"
        android:scaleType="matrix"
        android:scaleY="-1"
        android:scaleX="-1"
        android:translationX="-160dp"
        android:adjustViewBounds="true"
        android:elevation="-1dp"
        />

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/cl_feed_header"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:padding="@dimen/space_20">

       <TextView
           style="@style/feed_body_style"
           android:id="@+id/tv_app_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           android:text="@string/app_name_next"
           android:layout_marginTop="@dimen/space_20"
           android:layout_marginBottom="@dimen/space_20"/>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           android:src="@drawable/ic_notification_ico"/>

   </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        style="@style/feed_body_style"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_feed_header"
        android:text="@string/title_feed"
        android:paddingStart="@dimen/space_20"
        android:paddingEnd="@dimen/space_20"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_story_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_20"
        android:paddingEnd="@dimen/space_10"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        tools:listitem="@layout/story_view_item"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_feed_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="@dimen/space_20"
        android:paddingEnd="@dimen/space_10"
        android:paddingBottom="@dimen/space_20"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rc_story_view"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>