<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_profile_back"
        android:scaleType="centerCrop"
        android:elevation="0dp"
        android:scaleX="-1.2"
        android:scaleY="-1"
       android:translationY="90dp"
        />

    <TextView
        style="@style/message_title_style"
        android:id="@+id/tv_messages_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="@string/message_title"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginTop="@dimen/space_60"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <SearchView
      style="@style/message_search"
        android:id="@+id/sv_message"
        android:layout_width="0dp"
        android:layout_margin="@dimen/space_30"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@null"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_messages_text"
        app:queryBackground="@android:color/transparent"
        android:queryBackground="@android:color/transparent"
        android:background="@drawable/radius_search_back"
        android:focusable="true"
        android:queryHint="Search for contacts"
        android:elevation="25dp"
        android:iconifiedByDefault="false" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_30"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginEnd="@dimen/space_20"
        android:paddingBottom="@dimen/space_20"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/message_view_item"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/sv_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>